.filter-card {
  max-width: 100%;
  margin: 20px auto;
  border-radius: 16px;
  box-shadow: 10 20px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  .header {
    background: linear-gradient(to right, #0ba360, #3cba92); // green-teal gradient
    color: white;
    padding: 20px 30px;
    font-weight: 100%;
    font-size: 20px;
  }

  .form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 12px;
    padding: 10px;

     mat-form-field {
      width: 100%;
      height: 0%;
    }
     
    mat-label{
      font-size: 14px;
    }


    .button-wrapper {
      grid-column: span 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 10px;

      button {
        padding: 10px 30px;
        font-weight: 600;
        border-radius: 8px;
        letter-spacing: 1px;
      }
    }
  }
}
