.filter-card {
  max-width: 100%;
  margin: 50px auto;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;

  .header {
    background: linear-gradient(to right, #0ba360, #3cba92); // green-teal gradient
    color: white;
    padding: 20px 30px;
    font-weight: 100%;
    font-size: 20px;
  }

  .section{
      padding: 20px 30px;
  }

  .form-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
    gap: 24px;
    padding: 30px;

    mat-form-field {
      width: 100%;
    }
    
    .upload-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  max-width: 500px;
  margin: 30px auto;
}

.full-width {
  width: 100%;
}

.status-container {
  max-width: 500px;
  margin: 20px auto;

  .file-id {
    font-weight: bold;
    margin-right: 10px;
    width: 100px;
  }

  .status-label {
    margin-left: auto;
    text-transform: capitalize;
  }
}

    .button-wrapper {
      grid-column: span 2;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      padding-top: 10px;

      button {
        padding: 10px 30px;
        font-weight: 600;
        border-radius: 8px;
        letter-spacing: 1px;
      }
    }
  }
}
